@import bootstrap

*
	font-family: Helvetica, sans-serif
	font-weight: normal
	font-size: 20px
	line-height: 130%


body
	background-color: #FF6600
	height: 100%

h1, h2, h3, h4, h5, h6
	font-weight: normal

.edit_table
	width: 100%
	text-align: center
	td
		font-size: 12px


.internal_table
	width: 100%
	text-align: center
	td
		padding: 10px
		border: 5px solid #FF6600

.message
	padding: 5px
	color: white
	background-color: blue

.error
	padding: 5px
	color: white
	background-color: red

#header
	a
		h1
			span
				font-size: 30px

.landing_stripe
	padding-top: 100px
	padding-bottom: 100px
	text-align: center
	background-size: cover
	background-position: center
	background-color: white
	//background: url('landing.jpg')
	color: black
	h1
		font-size: 80px

.grey_stripe
	background-color: #4D4D4D
	a
		&:link, &:hover, &:visited, &:active

.grey_landing_stripe
	padding-top: 50px
	padding-bottom: 50px
	
	text-align: center
	color: white
	background-color: #4D4D4D
	a
		&:link, &:hover, &:visited, &:active

.orange_landing_stripe
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	color: #333333
	background-color: #FF6600
	a
		&:link, &:hover, &:visited, &:active
		
.white_landing_stripe
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	color: #333333
	background-color: white
	a
		&:link, &:hover, &:visited, &:active

.dark_grey_stripe
	background-color: #333333
	a
		&:link, &:hover, &:visited, &:active
			
.orange_stripe
	background-color: #FF6600
	a
		&:link, &:hover, &:visited, &:active

.white_surrounding_box
	margin: 20px auto 20px auto
	background-color: white
	padding: 20px
	display: inline-block
	
.white_section_box
	margin: 20px auto 20px auto
	background-color: white
	padding: 20px
	.center
		text-align: center
	
.grey_sidebar
	.login_button
		font-size: 16px
	font-size: 16px
	span, strong, em 
		font-size: 16px
	color: white
	margin: 20px auto 20px auto
	background-color: #4D4D4D
	padding: 20px
	display: inline-block
	.sidebar_heading
		color: #FF6600
		margin-bottom: 5px
		font-size: 20px
		font-style: italic
		text-decoration: underline
	span
		color: #FF6600

#test_footer
	positon: fixed
	bottom: 0
	height: 20px
	color: white
	background-color: #4D4D4D

#header
	display: inline-block
	a
		&:link, &:hover, &:visited, &:active
			color: white
			text-decoration: none

.login_button
	font-size: 20px
	background-color: #FF6600
	padding: 10px
	margin: 20px 0 20px 0
	a
		&:link, &:hover, &:visited, &:active
			color: white
			
.grey_button
	text-align: center
	display: inline-block
	font-size: 20px
	background-color: #4D4D4D
	padding: 10px
	margin: 20px auto 20px auto
	a
		&:link, &:hover, &:visited, &:active
			color: white
			
.orange_button_full_length
	border-radius: 20px
	color: black
	text-align: center
	font-size: 20px
	background-color: #FF6600
	padding: 10px
	margin: 20px auto 20px auto
	a
		&:link, &:hover, &:visited, &:active
			color: white
			text-decoration: none
			
.white_button_full_length
	text-align: center
	text-decoration: none
	color: black
	display: block
	font-size: 20px
	background-color: white
	padding: 10px
	margin: 20px auto 20px auto
	a
		&:link, &:hover, &:visited, &:active
			color: black
	&:hover
		background-color: #4D4D4D
		color: white
		a
			&:link, &:hover, &:visited, &:active
				color: white

.delete_button
	text-align: center
	background-color: red
	border: 2px solid black
	color: black
	padding: 10px
	margin: 20px auto 20px auto
	a
		&:link, &:hover, &:visited, &:active
			text-decoration: none
			color: black

.bundle_input
	padding: 5px
	font-size: 20px
.bundle_input_email

#font
	color: #FF6600
#beta
	color: #717171	
	
.black_heading
	text-align: center
	margin: 20px 0 20px 0
	a
		&:link, &:hover, &:visited, &:active
		color: white
		
.sketch_preview
	position: relative
	display: inline-block
	margin: auto	
	
.word_by_word
	width: 100%
	td
		padding: 5px
		border: 5px solid #FF6600
	.header
		background-color: #4D4D4D
		color: white
		font-size: 30px
	.left
		text-align: right
		width: 50%
	.right
		text-align: left
		width: 50%
		
.showing_only
	width: 100%
	td
		text-align: center
		padding: 5px
		border: 5px solid #FF6600
		
#att_list
	font-size: 30px
	text-align: justify
	span
		color: white
		font-size: 30px
		
#att_list_2
	background-color: white
	//background-color: #FF6600
	//color: #FF9147
	color: #FFB280
	font-size: 30px
	text-align: justify
	span
		color: black
		font-size: 30px
		
#tagline
	font-weight: 900
	position: relative
	z-index: +1
	color: black
	text-align: center
	margin-top: 0px
	margin-bottom: -40px
	font-size: 70px
	line-height: 0%
	
#slider 
	color: #FF6600
		